SUPA_URL = 'https://lnnatndfhezzdrvbcazh.supabase.co'
SUPA_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubmF0bmRmaGV6emRydmJjYXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNTAzOTAsImV4cCI6MjA1NjkyNjM5MH0.75F22oK7qwvZmpsvE3AF4FyOME75zUtOz6mRkTW9pbc'
